#include <windows.h>

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
FILEFLAGSMASK	0x3fL
FILEFLAGS 0
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "me@minidump.info"
            VALUE "FileDescription", "Export compiler commands database from Microsoft Visual Studio .sln/vcxproj file."
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "vcjsondb"
            VALUE "LegalCopyright", "Copyright (C) 2023 me@minidump.info. All rights reserved."
            VALUE "OriginalFilename", "vcjsondb.exe"
            VALUE "ProductName", "VC JSON DB"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

IDI_ICON1               ICON    DISCARDABLE     "vcjsondb.ico"
